<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>About Page</title>
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="porfolio.html">PORTFOLIO</a></li>
                <li><a href="services.html">SERVICES</a></li>
            </ul>
            <img src="images/menu.png" class="menu-icon">
        </nav>

        <div class="text-box2">
            <h1><span class="auto-input2"></span></h1>
            <p>I am looking for an apprenticeship DevOps/Software Engineer role which offers training and the opportunity to develop new skills while strengthening those I already possess. 

            </br> 
                Experience in operating Virtual Machines & creating web applications using React/JavaScript/HTML/CSS/UI Framer-Motion Animation </br> has enabled me to develop outstanding problem solving, planning, googling, creativity, organizational skills, time management, and analytical/logical approach to tasks, and the ability to work under pressure. </br>I am able to work well both on my own initiative and as part of a team.
                </p>
            <a href="mailto:jbridges373@gmail.com">Contact Me</a>
            <a href="doc/CyberRole.pdf" class="btn">Download CV</a>
        </div>
        

    </div>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-input2", {
            strings: ["Profile."],
            typeSpeed: 100,
            
        })
    </script>
    
</body>
</html>